[gd_scene load_steps=10 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://world/grass.tscn" type="PackedScene" id=2]
[ext_resource path="res://color-modulate/color-modulate.tscn" type="PackedScene" id=3]
[ext_resource path="res://home/home.tscn" type="PackedScene" id=4]
[ext_resource path="res://owl/owl.tscn" type="PackedScene" id=5]
[ext_resource path="res://rain-particle.png" type="Texture" id=6]
[ext_resource path="res://rain.gd" type="Script" id=7]
[ext_resource path="res://ui/hp bar.tscn" type="PackedScene" id=8]
[ext_resource path="res://ui/fire bar.tscn" type="PackedScene" id=9]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )

[node name="grass" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 484.645, 618.25 )
z/z = -1

[node name="modulate" parent="." instance=ExtResource( 3 )]

[node name="home" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 476.724, 555.826 )

[node name="owl" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 503.683, 296.799 )

[node name="rain" type="Particles2D" parent="owl"]

transform/pos = Vector2( -427.63, -458.118 )
z/z = 3
config/amount = 400
config/lifetime = 3.0
config/preprocess = 3.0
config/process_mode = 1
config/half_extents = Vector2( 900, 400 )
config/local_space = false
config/texture = ExtResource( 6 )
params/direction = 45.0
params/spread = 2.0
params/linear_velocity = 400.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 1.0
params/damping = 0.0
params/initial_angle = 45.0
params/initial_size = 3.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.05
color/color = Color( 0.601807, 0.630503, 0.664062, 1 )
script/script = ExtResource( 7 )

[node name="spawner" type="Position2D" parent="owl"]

transform/pos = Vector2( -7.64194, -524.54 )

[node name="ui" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="hp bar" parent="ui" instance=ExtResource( 8 )]

margin/left = 14.0
margin/top = 12.0
margin/right = 157.0
margin/bottom = 52.0

[node name="ascend bar" parent="ui" instance=ExtResource( 9 )]

margin/left = 14.0
margin/top = 21.0
margin/right = 316.0
margin/bottom = 45.0

[node name="fuel spawner" type="Timer" parent="."]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = true

[node name="intro camera" type="Camera2D" parent="."]

transform/pos = Vector2( 330.193, 385.655 )
anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 0.8, 0.8 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[connection signal="player_in_house" from="home" to="modulate" method="_on_home_player_in_house"]

[connection signal="player_in_house" from="home" to="owl" method="_on_home_player_in_house"]

[connection signal="player_in_house" from="home" to="owl/rain" method="_on_home_player_in_house"]

[connection signal="timeout" from="fuel spawner" to="." method="_on_fuel_spawner_timeout"]


