[gd_scene load_steps=4 format=1]

[ext_resource path="res://mrOwl.gd" type="Script" id=1]
[ext_resource path="res://owl-placeholder.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 30.6481

[node name="mrOwl" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
WALK_SPEED = 100
SLOW_DOWN = 50
MAX_X_SPEED = 350
Y_SPEED = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="debug" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = -21.0
margin/top = -41.0
margin/right = 19.0
margin/bottom = -27.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


