[gd_scene load_steps=27 format=1]

[ext_resource path="res://owl/owl.gd" type="Script" id=1]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=2]
[ext_resource path="res://addons/net.kivano.fsm/assets/ico2d.png" type="Texture" id=3]
[ext_resource path="res://owl/FSM/states/idle/idle.tscn" type="PackedScene" id=4]
[ext_resource path="res://owl/FSM/states/move/move.tscn" type="PackedScene" id=5]
[ext_resource path="res://owl/FSM/states/fly_up/fly_up.tscn" type="PackedScene" id=6]
[ext_resource path="res://owl/FSM/states/fly_down/fly_down.tscn" type="PackedScene" id=7]
[ext_resource path="res://owl/FSM/states/dive/dive.tscn" type="PackedScene" id=8]
[ext_resource path="res://owl/FSM/states/rest/rest.tscn" type="PackedScene" id=9]
[ext_resource path="res://owl/FSM/states/rest/rest.gd" type="Script" id=10]
[ext_resource path="res://owl/FSM/transitions/dir_key_pressed/dir_key_pressed.tscn" type="PackedScene" id=11]
[ext_resource path="res://owl/FSM/transitions/flap_pressed/flap_pressed.tscn" type="PackedScene" id=12]
[ext_resource path="res://owl/FSM/transitions/is_falling/is_falling.tscn" type="PackedScene" id=13]
[ext_resource path="res://owl/FSM/transitions/touch_ground/touch_ground.tscn" type="PackedScene" id=14]
[ext_resource path="res://owl/FSM/transitions/has_stopped/has_stopped.tscn" type="PackedScene" id=15]
[ext_resource path="res://owl/FSM/transitions/flap_in_air/flap_in_air.tscn" type="PackedScene" id=16]
[ext_resource path="res://owl/FSM/transitions/is_diving/is_diving.tscn" type="PackedScene" id=17]
[ext_resource path="res://owl/FSM/transitions/not_diving/not_diving.tscn" type="PackedScene" id=18]
[ext_resource path="res://owl/FSM/transitions/in_house/in_house.tscn" type="PackedScene" id=19]
[ext_resource path="res://owl/FSM/transitions/in_house/in_house.gd" type="Script" id=20]
[ext_resource path="res://owl/owl-walk2.png" type="Texture" id=21]
[ext_resource path="res://owl/owl-walk1.png" type="Texture" id=22]
[ext_resource path="res://owl/owl-walk3.png" type="Texture" id=23]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 22.0

[sub_resource type="Animation" id=2]

resource/name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ ExtResource( 22 ) ]
}

[sub_resource type="Animation" id=3]

resource/name = "walk"
length = 0.8
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.2, 0.4, 0.6 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 22 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ]
}

[node name="owl" type="KinematicBody2D" groups=[
"player",
]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="FSM2D" type="Node2D" parent="."]

editor/display_folded = true
script/script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = true
initManually = false
updateMode = 2
"Initial state:" = "fly_down"
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"dir_key_pressed": Vector2( 506, 154 ),
"dir_key_pressed_": Vector2( 506, 154 ),
"dir_key_pressed__": Vector2( 434, 86 ),
"dive": Vector2( 800, 630 ),
"dive_": Vector2( 800, 630 ),
"flap_in_air": Vector2( 399, 466 ),
"flap_in_air_": Vector2( 399, 466 ),
"flap_in_air__": Vector2( 296, 449 ),
"flap_in_motion": Vector2( 729, 345 ),
"flap_in_motion_": Vector2( 784, 269 ),
"flap_pressed": Vector2( 504, 294 ),
"flap_pressed_": Vector2( 504, 294 ),
"flap_pressed__": Vector2( 459, 292 ),
"fly_down": Vector2( 422, 586 ),
"fly_down_": Vector2( 422, 586 ),
"fly_down__": Vector2( 156, 544 ),
"fly_up": Vector2( 501, 384 ),
"fly_up_": Vector2( 501, 384 ),
"fly_up__": Vector2( 474, 382 ),
"has_stopped": Vector2( 505, 227 ),
"has_stopped_": Vector2( 505, 227 ),
"has_stopped__": Vector2( 440, 172 ),
"idle": Vector2( 239, 221 ),
"idle_": Vector2( 239, 221 ),
"idle__": Vector2( 181, 190 ),
"in_house": Vector2( 123, 81 ),
"in_house_": Vector2( 123, 81 ),
"is_diving": Vector2( 725, 499 ),
"is_diving_": Vector2( 725, 499 ),
"is_falling": Vector2( 536, 466 ),
"is_falling_": Vector2( 536, 466 ),
"is_falling__": Vector2( 458, 553 ),
"move": Vector2( 856, 214 ),
"move_": Vector2( 856, 214 ),
"move__": Vector2( 744, 156 ),
"not_diving": Vector2( 572, 725 ),
"not_diving_": Vector2( 572, 725 ),
"rest": Vector2( 334, 83 ),
"rest_": Vector2( 334, 83 ),
"touch_ground": Vector2( 282, 660 ),
"touch_ground_": Vector2( 282, 660 ),
"touch_ground__": Vector2( 186, 307 )
}

[node name="States" type="Node2D" parent="FSM2D"]

[node name="idle" parent="FSM2D/States" instance=ExtResource( 4 )]

[node name="move" parent="FSM2D/States" instance=ExtResource( 5 )]

[node name="fly_up" parent="FSM2D/States" instance=ExtResource( 6 )]

[node name="fly_down" parent="FSM2D/States" instance=ExtResource( 7 )]

[node name="dive" parent="FSM2D/States" instance=ExtResource( 8 )]

[node name="rest" type="Node" parent="FSM2D/States" instance=ExtResource( 9 )]

script/script = ExtResource( 10 )

[node name="Transitions" type="Node2D" parent="FSM2D"]

[node name="dir_key_pressed" parent="FSM2D/Transitions" instance=ExtResource( 11 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/idle"), NodePath("../../States/rest") ]
path2TargetState = NodePath("../../States/move")

[node name="flap_pressed" parent="FSM2D/Transitions" instance=ExtResource( 12 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/move"), NodePath("../../States/idle") ]
path2TargetState = NodePath("../../States/fly_up")

[node name="is_falling" parent="FSM2D/Transitions" instance=ExtResource( 13 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/fly_up") ]
path2TargetState = NodePath("../../States/fly_down")

[node name="touch_ground" parent="FSM2D/Transitions" instance=ExtResource( 14 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/fly_down"), NodePath("../../States/dive") ]
path2TargetState = NodePath("../../States/idle")

[node name="has_stopped" parent="FSM2D/Transitions" instance=ExtResource( 15 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/move") ]
path2TargetState = NodePath("../../States/idle")

[node name="flap_in_air" parent="FSM2D/Transitions" instance=ExtResource( 16 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/fly_down") ]
path2TargetState = NodePath("../../States/fly_up")

[node name="is_diving" parent="FSM2D/Transitions" instance=ExtResource( 17 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/fly_up"), NodePath("../../States/fly_down") ]
path2TargetState = NodePath("../../States/dive")

[node name="not_diving" parent="FSM2D/Transitions" instance=ExtResource( 18 )]

path2SourceStates = [ NodePath(""), NodePath("../../States/dive") ]
path2TargetState = NodePath("../../States/fly_down")

[node name="in_house" type="Node" parent="FSM2D/Transitions" instance=ExtResource( 19 )]

script/script = ExtResource( 20 )
path2SourceStates = [ NodePath(""), NodePath("../../States/idle") ]
path2TargetState = NodePath("../../States/rest")
intervalBetweenChecks = -1.0

[node name="Sprite" type="Sprite" parent="."]

transform/pos = Vector2( 0.468667, 0 )
transform/scale = Vector2( 0.0626632, 0.0626632 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = true
smoothing/speed = 6.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="player_area" type="Area2D" parent="." groups=[
"player",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="player_area"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="home arrow" type="Node2D" parent="."]

editor/display_folded = true

[node name="Polygon2D" type="Polygon2D" parent="home arrow"]

transform/rot = 180.0
transform/scale = Vector2( 0.333333, 0.666667 )
polygon = Vector2Array( -10, -60, 0, -80, 10, -60 )
uv = Vector2Array(  )
color = Color( 0.0898438, 1, 0.232056, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 2 )
anims/walk = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[connection signal="stateChanged" from="FSM2D" to="." method="_on_FSM2D_stateChanged"]

[connection signal="area_enter" from="player_area" to="." method="_on_player_area_area_enter"]

[connection signal="area_exit" from="player_area" to="." method="_on_player_area_area_exit"]


