[gd_scene load_steps=20 format=1]

[ext_resource path="res://flying objects/fuel.gd" type="Script" id=1]
[ext_resource path="res://tmp/wood-placeholder.png" type="Texture" id=2]
[ext_resource path="res://addons/net.kivano.fsm/content/fsm.gd" type="Script" id=3]
[ext_resource path="res://addons/net.kivano.fsm/assets/ico2d.png" type="Texture" id=4]
[ext_resource path="res://flying objects/FSM/states/flying/flying.tscn" type="PackedScene" id=5]
[ext_resource path="res://flying objects/FSM/states/flying/flying.gd" type="Script" id=6]
[ext_resource path="res://flying objects/FSM/states/carried/carried.tscn" type="PackedScene" id=7]
[ext_resource path="res://flying objects/FSM/states/carried/carried.gd" type="Script" id=8]
[ext_resource path="res://flying objects/FSM/states/removed/removed.tscn" type="PackedScene" id=9]
[ext_resource path="res://flying objects/FSM/states/removed/removed.gd" type="Script" id=10]
[ext_resource path="res://flying objects/FSM/states/burned/burned.tscn" type="PackedScene" id=11]
[ext_resource path="res://flying objects/FSM/states/burned/burned.gd" type="Script" id=12]
[ext_resource path="res://flying objects/FSM/transitions/is_caught/is_caught.tscn" type="PackedScene" id=13]
[ext_resource path="res://flying objects/FSM/transitions/is_caught/is_caught.gd" type="Script" id=14]
[ext_resource path="res://flying objects/FSM/transitions/destroyed/destroyed.tscn" type="PackedScene" id=15]
[ext_resource path="res://flying objects/FSM/transitions/destroyed/destroyed.gd" type="Script" id=16]
[ext_resource path="res://flying objects/FSM/transitions/in_furnace/in_furnace.tscn" type="PackedScene" id=17]
[ext_resource path="res://flying objects/FSM/transitions/in_furnace/in_furnace.gd" type="Script" id=18]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 20.8441

[node name="fuel" type="Node2D" groups=[
"flying",
]]

script/script = ExtResource( 1 )

[node name="flying" type="Node2D" parent="."]

editor/display_folded = true

[node name="Sprite" type="Sprite" parent="flying"]

transform/pos = Vector2( 0.0845566, 0.0251961 )
texture = ExtResource( 2 )
offset = Vector2( -0.0845547, 0.450453 )

[node name="Area2D" type="Area2D" parent="flying"]

editor/display_folded = true
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0.0006415, -0.0006415, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="flying/Area2D"]

transform/rot = -0.0367553
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="flying"]

transform/scale = Vector2( 2.63852, 2.63852 )
rect = Rect2( -10, -10, 20, 20 )

[node name="carried" type="Sprite" parent="."]

visibility/visible = false
transform/pos = Vector2( 0.0845566, -0.552654 )
transform/scale = Vector2( 1, 0.203161 )
texture = ExtResource( 2 )
offset = Vector2( -0.0845547, 0.450453 )

[node name="FSM2D" type="Node2D" parent="."]

script/script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
path2LogicRoot = NodePath("..")
onlyActiveStateOnTheScene = true
initManually = false
updateMode = 1
"Initial state:" = "flying"
"Create new:/Subdirectory for FSM nodes:" = "FSM"
"Create new:/Create state with name:" = null
"Create new:/Create transition with name:" = null
GraphData = {
"burned": Vector2( 728, 417 ),
"burned_": Vector2( 728, 417 ),
"carried": Vector2( 480, 337 ),
"carried_": Vector2( 480, 337 ),
"destroyed": Vector2( 658, 216 ),
"destroyed_": Vector2( 658, 216 ),
"dir_key_pressed__": Vector2( 506, 154 ),
"dive__": Vector2( 800, 630 ),
"flap_in_air__": Vector2( 399, 466 ),
"flap_pressed__": Vector2( 504, 294 ),
"fly_down__": Vector2( 422, 586 ),
"fly_up__": Vector2( 501, 384 ),
"flying": Vector2( 474, 119 ),
"flying_": Vector2( 474, 119 ),
"flying__": Vector2( -9, 27 ),
"has_stopped__": Vector2( 505, 227 ),
"idle__": Vector2( 233, 228 ),
"in_furnace": Vector2( 483, 415 ),
"in_furnace_": Vector2( 483, 415 ),
"in_house__": Vector2( 123, 81 ),
"is_caught": Vector2( 477, 220 ),
"is_caught_": Vector2( 477, 220 ),
"is_diving__": Vector2( 725, 499 ),
"is_falling__": Vector2( 536, 466 ),
"move__": Vector2( 856, 214 ),
"not_diving__": Vector2( 572, 725 ),
"removed": Vector2( 726, 335 ),
"removed_": Vector2( 726, 335 ),
"rest__": Vector2( 334, 83 ),
"touch_ground__": Vector2( 282, 660 )
}

[node name="States" type="Node2D" parent="FSM2D"]

editor/display_folded = true

[node name="flying" type="Node" parent="FSM2D/States" instance=ExtResource( 5 )]

script/script = ExtResource( 6 )

[node name="carried" type="Node" parent="FSM2D/States" instance=ExtResource( 7 )]

script/script = ExtResource( 8 )

[node name="removed" type="Node" parent="FSM2D/States" instance=ExtResource( 9 )]

script/script = ExtResource( 10 )

[node name="burned" type="Node" parent="FSM2D/States" instance=ExtResource( 11 )]

script/script = ExtResource( 12 )

[node name="Transitions" type="Node2D" parent="FSM2D"]

editor/display_folded = true

[node name="is_caught" type="Node" parent="FSM2D/Transitions" instance=ExtResource( 13 )]

script/script = ExtResource( 14 )
path2SourceStates = [ NodePath(""), NodePath("../../States/flying") ]
path2TargetState = NodePath("../../States/carried")
intervalBetweenChecks = -1.0

[node name="destroyed" type="Node" parent="FSM2D/Transitions" instance=ExtResource( 15 )]

script/script = ExtResource( 16 )
path2SourceStates = [ NodePath(""), NodePath("../../States/flying") ]
path2TargetState = NodePath("../../States/removed")
intervalBetweenChecks = -1.0

[node name="in_furnace" type="Node" parent="FSM2D/Transitions" instance=ExtResource( 17 )]

script/script = ExtResource( 18 )
path2SourceStates = [ NodePath(""), NodePath("../../States/carried") ]
path2TargetState = NodePath("../../States/burned")
intervalBetweenChecks = -1.0

[connection signal="area_enter" from="flying/Area2D" to="FSM2D/States/flying" method="_on_Area2D_area_enter"]


